<!DOCTYPE html>
<html>
    <head>
        <title> Daffodils Public School </title>
        <style>
            body {
                background-color: black;
            }
            h1 {
                font-style: bold;
                font-size: xx-large;
                color: yellow;
            }
            p {
                font-style: initial;
            }
          
            p{
                font-size: x-large;
                color: rgb(247, 9, 195);
            }
            p{
                font-size: x-large;
            }
            TABLE, TR, TD {BORDER:5PX SOLID RED}
        TR {COLOR:BLUE}
        TABLE {BORDER-COLLAPSE:SEPARATE;
            BORDER-SPACING:5PX 5PX}
        </style>
    </head>
    <body>
        <h1><center> Daffodils Public School, lohia talab </center></h1>
    
        <hr width = 500px>
        <center>
           <p> 🖊️🌏📖<b> <i> One child, one teacher, one book, one pen can change the world.</b> 📖🌏🖊️
                                                                      <br>  - Malala Yousafzai </p>
        
        <hr width = 500px>
        
    </center>
<center>  <img src = "daf.jfif" width=1500 height=500/>    </center>
    </body>
    </html>
    <!-- <TABLE>
        <TR>
            <TD>Activities</TD> <TD>NAME</TD> <TD>MARKS</TD>
        </TR>
        <TR>
            <TD>1</TD> <TD>SUMIT</TD> <TD>78</TD>
        </TR>
        <TR>
            <TD>2</TD> <TD>ANIT</TD> <TD>92</TD>>
        </TR>
    </TABLE> -->
    